{
	"nodes":[
		{"id":"1944d6397354ab7f","type":"group","x":-770,"y":-240,"width":890,"height":480,"label":"axe 1"},
		{"id":"a94a63ee3759a2f4","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/intro.md","x":-1260,"y":-320,"width":400,"height":400},
		{"id":"0993a5210d8fa0d2","type":"text","text":"Axe 1 - conquete affrimation de puissance et rivalités","x":-1030,"y":-500,"width":340,"height":60},
		{"id":"45ea642f7a8767e5","type":"text","text":"# ESPACES ET OCEANS","x":-1660,"y":260,"width":240,"height":60},
		{"id":"56a5c96934e4e6d2","type":"text","text":"esapce d'affrontement entre grandes puissances: ","x":-1480,"y":380,"width":240,"height":100},
		{"id":"a44d485f1c2deb33","type":"file","file":"200 - HGGSP/THEME 1/chronologie/chronologie de l'exploration spatiale.md","x":-1940,"y":495,"width":400,"height":106},
		{"id":"3fcb8b44075372f6","type":"text","text":"Jalon 1 ENjeux géopolitique d'une conquete: cours a l'esacpe","x":-720,"y":-220,"width":360,"height":80},
		{"id":"3abfb77cd1bc74a8","type":"file","file":"IMAGES/Pasted image 20251001180812.png","x":-1280,"y":560,"width":400,"height":345},
		{"id":"30d2e5cff1343b59","type":"file","file":"IMAGES/Pasted image 20251001180820.png","x":-1280,"y":960,"width":400,"height":217},
		{"id":"0fc9b199037f4fee","type":"text","text":"- course a l'espace, guerre froide\n- thalassocratie americaine, puissances marines","x":-1205,"y":380,"width":345,"height":115},
		{"id":"426660706bf8989b","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/Jalon 1/Intro.md","x":-750,"y":-100,"width":390,"height":100},
		{"id":"164fdeff505d0005","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/Jalon 1/A -.md","x":-750,"y":40,"width":390,"height":140},
		{"id":"dc3cac4df337e942","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/Jalon 1/B -.md","x":-300,"y":40,"width":400,"height":140},
		{"id":"12154917e31b43d9","type":"file","file":"IMAGES/Pasted image 20251001181236.png","x":-160,"y":706,"width":399,"height":231},
		{"id":"e61907bab35f26ee","type":"file","file":"IMAGES/Pasted image 20251001181229.png","x":-160,"y":580,"width":400,"height":126},
		{"id":"14a3ff5add641ed0","type":"text","text":"- militarisation oceans (port avion, SNLE)\n- puissance de projection / dissuasion nucléaire\n- militarisation de l'esapce (IDS) + role constellation de satellite","x":-220,"y":296,"width":380,"height":199},
		{"id":"6096f0fb43fe800d","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/Jalon 2/A -.md","x":500,"y":557,"width":440,"height":380},
		{"id":"4d652d791e813c5f","type":"file","file":"IMAGES/Pasted image 20251001181245.png","x":-161,"y":980,"width":400,"height":184},
		{"id":"cd80042c76f76ac8","type":"file","file":"200 - HGGSP/THEME 1/IDS.md","x":-20,"y":1268,"width":480,"height":180},
		{"id":"996f07dae34673b2","type":"text","text":"espaces vecteur de militarisation","x":-540,"y":361,"width":240,"height":69},
		{"id":"e067eb1c461be817","type":"file","file":"200 - HGGSP/THEME 1/exposés/Les ambitions lunaire de la Nasa et SpaceX.md","x":546,"y":1048,"width":400,"height":400},
		{"id":"f44249c0e1589175","type":"file","file":"200 - HGGSP/THEME 1/exposés/Portes avions.md","x":520,"y":110,"width":400,"height":400},
		{"id":"13aad03543afbc5a","type":"file","file":"Pasted image 20251001183115.png","x":1359,"y":733,"width":400,"height":254},
		{"id":"ed8f6790a0cad3be","type":"file","file":"Pasted image 20251001183125.png","x":1359,"y":1048,"width":399,"height":164},
		{"id":"acd9d0cd72be5432","type":"text","text":"escapes temoins de multipolaristion du monde\n(nouveaux acteurs)","x":1119,"y":361,"width":321,"height":99},
		{"id":"ed70fed0daa30fb0","type":"file","file":"200 - HGGSP/THEME 1/Axe 1/Jalon 1/B -.md","x":2020,"y":700,"width":380,"height":152}
	],
	"edges":[
		{"id":"462bb9f5e0e15d8c","fromNode":"426660706bf8989b","fromSide":"bottom","toNode":"164fdeff505d0005","toSide":"top"},
		{"id":"42c3a91949430515","fromNode":"426660706bf8989b","fromSide":"bottom","toNode":"dc3cac4df337e942","toSide":"top"},
		{"id":"9fd2ff3b18e22a85","fromNode":"3abfb77cd1bc74a8","fromSide":"left","toNode":"a44d485f1c2deb33","toSide":"right"},
		{"id":"355dbbff6a65c759","fromNode":"e61907bab35f26ee","fromSide":"right","toNode":"6096f0fb43fe800d","toSide":"left"},
		{"id":"b3d4cf970398d118","fromNode":"4d652d791e813c5f","fromSide":"right","toNode":"e067eb1c461be817","toSide":"left"},
		{"id":"929a0dfe883af017","fromNode":"4d652d791e813c5f","fromSide":"right","toNode":"cd80042c76f76ac8","toSide":"top"},
		{"id":"7ae2cb959cbe719a","fromNode":"e61907bab35f26ee","fromSide":"right","toNode":"f44249c0e1589175","toSide":"left"},
		{"id":"7621a877012add7a","fromNode":"13aad03543afbc5a","fromSide":"right","toNode":"ed70fed0daa30fb0","toSide":"left"}
	]
}